# TestHeros.Migrator

./: README.md
TestHeros.Migrator/: TestHeros.Migrator.sln
TestHeros.Migrator/TestHeros.Migrator.Api/: Program.cs  Startup.cs  TestHeros.Migrator.Api.csproj  WeatherForecast.cs
TestHeros.Migrator/TestHeros.Migrator.Api/Controllers/: HerosController.cs  WeatherForecastController.cs
TestHeros.Migrator/TestHeros.Migrator.Api/Filters/: NHibernateSessionFilter.cs
TestHeros.Migrator/TestHeros.Migrator.Api/Properties/: launchSettings.json
TestHeros.Migrator/TestHeros.Migrator.Data/: Class1.cs  TestHeros.Migrator.Data.csproj
TestHeros.Migrator/TestHeros.Migrator.Data/Mappings/: HerosMap.cs
TestHeros.Migrator/TestHeros.Migrator.Data/Migrations/: 202007191857_AddLogTable.cs  202007192257_AddHeroTable.cs  202007192311.cs
TestHeros.Migrator/TestHeros.Migrator.Data/Repositories/: HeroRepository.cs  Repository.cs
TestHeros.Migrator/TestHeros.Migrator.Domain/: Class1.cs  TestHeros.Migrator.Domain.csproj
TestHeros.Migrator/TestHeros.Migrator.Domain/Core/Entities/: Entity.cs
TestHeros.Migrator/TestHeros.Migrator.Domain/Core/Interfaces/: IRepository.cs
TestHeros.Migrator/TestHeros.Migrator.Domain/Entities/: Hero.cs  Vehicle.cs
TestHeros.Migrator/TestHeros.Migrator.Domain/Interfaces/: IHeroRepository.cs
