<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
