<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="FluentMigrator" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestHeros.Migrator.Data\TestHeros.Migrator.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\TestHeros.Migrator.Domain\TestHeros.Migrator.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
