<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
