<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Repositories\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestHeros.Migrator.Domain\TestHeros.Migrator.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
  </ItemGroup>
</Project>
